# _*_ coding:UTf-8 _*_
# 开发团队 ：jonty
# 开发人员 ：jonty
# 开发时间 ：2020/4/20 15:06
# 文件名称 ：__init__.py.py
# 开发工具 ：PyCharm

"""
网页爬虫概述
网页爬虫可以按照指定规则自动浏览和抓取网络中的数据

网络爬虫的分类
1、通用网络爬虫 又称全网爬虫
2、聚焦网络爬虫 也叫做主题网络爬虫 是指按照预先定义好的主题 有选择性的进行相关的网页爬取
3、增量式网络爬虫 所谓增量式 对应着增量式更新  指的是在更新的时候只更新改变的地方 而未改变的地方则不更新
4、深层网络爬虫 Web页面按照存在方式分为表层网页(Surface Web)和深层网页(Deep Web)
表层网页是指不需要通过提交表单，使用静态的超链接就可以直接访问静态页面
深层网页是指大部分内容不能通过静态链接获取的、隐藏在搜索表单后面的 需要提交关键字才能获取的Web页面
深层页面需要访问的信息数量是表层信息数量的几百倍，所以深层页面才是主要的爬取对象
深层网络爬虫主要通过6个基本功能模块(爬行控制器、解析表、表达分析器、表单处理器、响应分析器、LVS控制器)
2个爬虫内部数据结构(URL列表，LVS表)  LVS Label Value Set 表示标签/数值集合 用来表示填充表单的数据源


网络爬虫的基本原理

1、获取初始Url 该Url地址是用户自己制定的初始爬取页面
2、爬取对应Url地址的网页时，获取新的Url地址
3、将新的Url地址放入Url队列中
4、从Url队列中读取新的Url 然后依据新的Url爬取网页 同时从新的网页中获取新的Url地址 重复上述爬取过程
5、设置停止条件 如果没有设置停止条件会一直爬取下去，直到无法获取新的Url地址为止 设置停止条件之后 爬虫将会在满足条件时停止爬取

"""