# _*_ coding:UTf-8 _*_
# 开发团队 ：jonty
# 开发人员 ：jonty
# 开发时间 ：2020/4/15 15:21
# 文件名称 ：14、模块.py
# 开发工具 ：PyCharm

# 在python中 一个扩展名以.py结尾的文件称之为一个模块
# 自定义模块
# 1、规范代码 更易阅读
# 2、方便其他程序使用编写好的代码
# 实现：
# 1、创建自定义模块
# 2、导入模块

# 创建模块可以将模块中相关的代码编写在一个单独的文件夹中 就是创建一个.py文件
# 1、模块名不能与标准模块相同

# import  区分大小写
import math as ma #as 取别名
ma.pi

import re,code,abc  # 一次性可以导入多个模块 不推荐

# form...import...
# 使用import导入模块 每执行一条import语句都会创建一个命名空间
# 并且在该命名空间执行与.py相关的语句 在执行时需要加上模块名.xxx
# 如果不想创建命名空间则使用form...import... 需要保证导入的内容在当前命名空间时唯一的
# 后导入的会覆盖先导入的 这时候需要使用import

from random import *

#%%
# 模块搜索目录
import sys
print(sys.path)


# 以主程序运行
# 在每个模块的定义中都包括一个记录模块名称的变量__name__ 程序可以检查该变量
# 以确定它们在哪个模块执行 如果一个模块不是被导入其他程序中执行 那么他可能在解释器的顶级模块中执行
# 顶级模块的__name__变量值为__main__

# 案例见demo中的chirstmatree/main
